{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartjobrunner.db"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCWLTA40mSjOVboY_Vbz9ntL2rXg4pv7V4"
  },
  "AllowedHosts": "*"
}
